<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="frm_login.exe" version="1.0.0.0" publicKeyToken="e32686df202b5d2f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\iconeekonomi.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="frm_login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="frm_login.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Core.dll" size="1286880">
      <assemblyIdentity name="Awesomium.Core" version="1.7.5.1" publicKeyToken="E1A0D7C8071A5214" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/64+Am/NYxucrwbQ0iV9/E/T7cri64Zz35bWcAYmWsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Windows.Forms.dll" size="319712">
      <assemblyIdentity name="Awesomium.Windows.Forms" version="1.7.5.1" publicKeyToken="9BD24830FBE304A0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cQVa5TPX2ZQKZmrBfE8Jn9kx9FBtxtjXcFS+s016zyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="frm_login.exe" size="4193792">
      <assemblyIdentity name="frm_login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>58vaedXXFcLx9qWf4MzGZiMFubMUpxSY/I4Z2lKPPBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="370176">
      <assemblyIdentity name="MySql.Data" version="6.4.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yWCt5ogf7VXSuP8FCd2FzU0Y5JTM0lYvCF9d0qMFLU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="frm_login.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\iconeekonomi.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WoN0S3MB1bQLwMl/AXyfe7sCrJuUAGFnDwTHCJO3Gns=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=notebooksansung\Usuário_TCC" issuerKeyHash="843fbe5f755c874021094ba676259fc92552841c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tu5mqH1xEHg/YtgH1V4OQF1h1h+SM9UWcS0qymr5y8w=</DigestValue></Reference></SignedInfo><SignatureValue>kIAXT9AV+9LVl3H3yCgEjzW3jpCJoETN/DaGHnOnqgEm2H0TrXCkv7kk752rzwk0A5zWFG5kFax1Am9BhVqPzIz9PwgXfjPUlr/INOq0Vfm8vLbDFtuez/csNldq4rhbJin2uNOLCgs5eFqJVSREMfexZsUbI/A6Zjw8OzxF4ak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0vIdOCksXS4iKSsURKSPPoUQmnK8uSYZwpyspkfiDsQ4sRFbX3QpbU7XhRxijCD9Id0iWoGtCNHDGhMhO0M8JO/sZwmoMFjoIX8N8z6QC8O8qYlxj8nbTq5FUauky1hJwbyxPTVsFzIfAAMbAEL3E98bhraGdMFGlCcUDmRE6fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cccbf96aca2a2d7116d533921fd6615d400e5ed507d8623f7810717da866eeb6" Description="" Url=""><as:assemblyIdentity name="frm_login.exe" version="1.0.0.0" publicKeyToken="e32686df202b5d2f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=notebooksansung\Usuário_TCC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>65jw/eJ3ShRA5sS2UTk8pTyyMpVyATXGBKUF8q2wB2s=</DigestValue></Reference></SignedInfo><SignatureValue>VGvSZdaT2fWZc+4sAY+G+vNcm57fQQeSlS5F96QSrt6LrkFumT3f5XXre3xNUcGi/V4RjMAU/3ZIfhVg7sQU6FMn3GBSqIULifXROJUjYvJQU+udscKKBcqjIvn9I5v0nfZsd4XuFjTXfwL2WKE+S5VIDwpS3GcSNCHtU5DL/3w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0vIdOCksXS4iKSsURKSPPoUQmnK8uSYZwpyspkfiDsQ4sRFbX3QpbU7XhRxijCD9Id0iWoGtCNHDGhMhO0M8JO/sZwmoMFjoIX8N8z6QC8O8qYlxj8nbTq5FUauky1hJwbyxPTVsFzIfAAMbAEL3E98bhraGdMFGlCcUDmRE6fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQLjvYVJMiV55GEMqGR/BARzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAbgBvAHQAZQBiAG8AbwBrAHMAYQBuAHMAdQBuAGcAXABVAHMAdQDhAHIAaQBvAF8AVABDAEMwHhcNMTUxMTEyMTM0ODI4WhcNMTYxMTExMTk0ODI4WjBBMT8wPQYDVQQDHjYAbgBvAHQAZQBiAG8AbwBrAHMAYQBuAHMAdQBuAGcAXABVAHMAdQDhAHIAaQBvAF8AVABDAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANLyHTgpLF0uIikrFESkjz6FEJpyvLkmGcKcrKZH4g7EOLERW190KW1O14UcYowg/SHdIlqBrQjRwxoTITtDPCTv7GcJqDBY6CF/DfM+kAvDvKmJcY/J206uRVGrpMtYScG8sT01bBcyHwADGwBC9xPfG4a2hnTBRpQnFA5kROnzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0JfhT5ta/NLh//8uUDh30TqgYqrdeFYHYA4s83n7xFzOaRhD+Vat6UFemm/bDEZYL93RWj6pZaZwofDh/uX22oI8IzQprzXEZuywh2R/Sup1seyUlGBXqhci5xmYizcMW96/TPdUtzjPYVjzs6GWTt/MHTeBbF6ll/Y+W9pyY5c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>