<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Usuário Inválido</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.87);

        }
        h1{
            color: rgb(235, 1, 8);
            font-family: Arial, sans-serif;
            font-size: 80pt;
            border-top: 300px;
            font-stretch: extra-expanded;

        }
        p{
            color: rgb(235, 1, 8);
            font-family: Arial, sans-serif;
            font-size: 50pt;
            border-top: 300px;
            font-stretch: extra-expanded;

        }
        .div_abx{
            margin-top: 200px;

        }

    </style>
</head>
<body>

<center>
    <div class="div_abx">
    <h1>
        Usuário Inválido!    &nbsp;
        :(  <br>



    </h1>
    <p> Redirecionando para página anterior...</p>


        <img src="../imagens/loadingw81.GIF" style="width:60px; height: 60px;" >




</div>
</center>


</body>
</html>